{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some of the css which I used on my website:\
\
To start just upload database to sql, then run the untitled folder as is on python also import all of the imports included. Use python 3.5.3 which is the version I used at the time of the development.\
\
This was for my navigation bar on the app: \
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav\
\
This was for the homepage movie posters:\
https://github.com/oriongunning/gridder}